# Java
VUE_APP_REMOTE_API=http://localhost:8080/capstone/api/seedingtimes
VUE_APP_REMOTE_API_EXPIRATION=http://localhost:8080/capstone/api/expiration
VUE_APP_REMOTE_API_CROP=http://localhost:8080/capstone/api/cropplanner
VUE_APP_REMOTE_API_HARVEST=http://localhost:8080/capstone/api/harvest
VUE_APP_REMOTE_API_LOGIN=http://localhost:8080/capstone/login
VUE_APP_REMOTE_API_NOTIFY=http://localhost:8080/capstone/api/dailynotification
VUE_APP_REMOTE_API_CHART=http://localhost:8080/capstone/api/chart